SUPABASE_URL="url"
SUPABASE_KEY="<key>"
DATABASE_URL="prisma"
NUXT_SECRET_KEY="secret key of stripe"
NUXT_PUBLIC_STRIPE_KEY="public key of stripe"
NUXT_STRIPE_WEBHOOK_SECRET="webhook stripe cli"
NUXT_PUBLIC_SITE_URL="http://localhost:8001"